{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NE9G09I\\SQLEXPRESS;Database=MiniApi;Integrated Security=True;Persist Security Info=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
